Sections:
	.init       type:code
	extab       type:rodata
	extabindex  type:rodata
	.text       type:code
	.ctors      type:rodata
	.dtors      type:rodata
	.rodata     type:rodata
	.data       type:data
	.sdata      type:data
	.sbss       type:bss
	.sdata2     type:rodata
	.sbss2      type:bss
	.bss        type:bss

Game/Menu/SceneMenu.cpp:
	.sdata      start:0x8031EEC0 end:0x8031EF50
	.bss        start:0x80329980 end:0x8032A1A0

Game/ExScene.cpp:
	.text       start:0x80008160 end:0x8000ABC0
	.ctors      start:0x801F74E4 end:0x801F74E8
	.data       start:0x802E5870 end:0x802E58C0
	.sbss       start:0x80320198 end:0x803201CC
	.bss        start:0x8032A1A0 end:0x8032A278

Runtime.PPCEABI.H/__init_cpp_exceptions.cpp:
	.text       start:0x80104760 end:0x801047D0
	.ctors      start:0x801F74E0 end:0x801F74E4 rename:.ctors$10
	.dtors      start:0x801F7580 end:0x801F7584 rename:.dtors$10
	.dtors      start:0x801F7584 end:0x801F7588 rename:.dtors$15
	.sdata      start:0x8031FC40 end:0x8031FC48

GameUtil/Mem.cpp:
	.text       start:0x801D3284 end:0x801D392C
	.rodata     start:0x802E4A88 end:0x802E4AE8
	.sbss       start:0x80320F80 end:0x80320F90
	.bss        start:0x803D5C28 end:0x803D5C48

GameUtil/CFileManager.cpp:
	.text       start:0x801D392C end:0x801D4A54
	.rodata     start:0x802E4AE8 end:0x802E4B28
	.data       start:0x80315F30 end:0x80315F68
	.sdata      start:0x8031FFD8 end:0x8031FFE8
	.bss        start:0x803D5C48 end:0x803D5CA0

GameUtil/CRandom.cpp:
	.text       start:0x801DA8A4 end:0x801DAA60
	.ctors      start:0x801F756C end:0x801F7570
	.data       start:0x803163F0 end:0x80316400
	.sdata      start:0x80320040 end:0x80320048
	.bss        start:0x803D5D10 end:0x803D5D38

GameUtil/CTickFlow.cpp:
	.text       start:0x801DD6F4 end:0x801DEFE4
	.data       start:0x8031E748 end:0x8031E8B0
	.sbss       start:0x80320FA8 end:0x80320FB0
	.bss        start:0x803D5D38 end:0x803D5D78

GameUtil/CList.cpp:
	.text       start:0x801EAA7C end:0x801EAC38
	.data       start:0x8031EA40 end:0x8031EA58
	.sdata2     start:0x803211F0 end:0x803211F8
