Sections:
	.init       type:code
	extab       type:rodata
	extabindex  type:rodata
	.text       type:code
	.ctors      type:rodata
	.dtors      type:rodata
	.rodata     type:rodata
	.data       type:data
	.sdata      type:data
	.sbss       type:bss
	.sdata2     type:rodata
	.sbss2      type:bss
	.bss        type:bss

Game/Menu/SceneMenu.cpp:
	.text       start:0x80006F00 end:0x80007C28
	.rodata     start:0x801F75A0 end:0x801F8B78
	.data       start:0x802E5740 end:0x802E57F0
	.sdata      start:0x8031EEC0 end:0x8031EF28
	.sbss       start:0x80320140 end:0x80320148
	.sdata2     start:0x80320FE0 end:0x80321130
	.bss        start:0x80329980 end:0x8032A1A0

Game/ExScene.cpp:
	.text       start:0x80008160 end:0x8000ABC0
	.ctors      start:0x801F74E4 end:0x801F74E8
	.data       start:0x802E5870 end:0x802E58C0
	.sbss       start:0x80320198 end:0x803201CC
	.bss        start:0x8032A1A0 end:0x8032A278

Game/SceneManager.cpp:
	.text       start:0x80089DF0 end:0x8008B844
	.rodata     start:0x80255710 end:0x80255888
	.data       start:0x802ECE20 end:0x802ED310
	.sdata      start:0x8031F4F8 end:0x8031F508
	.sdata2     start:0x803251B8 end:0x80325330

Runtime.PPCEABI.H/__init_cpp_exceptions.cpp:
	.text       start:0x80104760 end:0x801047D0
	.ctors      start:0x801F74E0 end:0x801F74E4 rename:.ctors$10
	.dtors      start:0x801F7580 end:0x801F7584 rename:.dtors$10
	.dtors      start:0x801F7584 end:0x801F7588 rename:.dtors$15
	.sdata      start:0x8031FC40 end:0x8031FC48

revolution/hbm/nw4hbm/lyt/lyt_bounding.cpp:
	.text       start:0x801814D0 end:0x80181650
	.ctors      start:0x801F7504 end:0x801F7508

revolution/hbm/nw4hbm/lyt/lyt_pane.cpp:
	.text       start:0x801867F0 end:0x80187940
	.ctors      start:0x801F7508 end:0x801F750C

revolution/hbm/nw4hbm/lyt/lyt_picture.cpp:
	.text       start:0x80187940 end:0x80187EA0
	.ctors      start:0x801F750C end:0x801F7510

revolution/hbm/nw4hbm/lyt/lyt_textBox.cpp:
	.text       start:0x80187F00 end:0x80189350
	.ctors      start:0x801F7510 end:0x801F7514

revolution/hbm/nw4hbm/lyt/lyt_window.cpp:
	.text       start:0x80189350 end:0x8018B980
	.ctors      start:0x801F7514 end:0x801F7518

revolution/hbm/nw4hbm/ut/ut_TextWriterBase.cpp:
	.text       start:0x8018EF10 end:0x80194380
	.ctors      start:0x801F7518 end:0x801F751C

nw4r/g3d/g3d_state.cpp:
	.text       start:0x80199EF0 end:0x8019B140
	.ctors      start:0x801F751C end:0x801F7520

nw4r/lyt/lyt_pane.cpp:
	.text       start:0x8019B760 end:0x8019C7E0
	.ctors      start:0x801F7520 end:0x801F7524

nw4r/lyt/lyt_picture.cpp:
	.text       start:0x8019DBA0 end:0x8019E130
	.ctors      start:0x801F7524 end:0x801F7528

nw4r/lyt/lyt_textBox.cpp:
	.text       start:0x8019E130 end:0x8019F870
	.ctors      start:0x801F7528 end:0x801F752C

nw4r/lyt/lyt_window.cpp:
	.text       start:0x8019F870 end:0x801A1E10
	.ctors      start:0x801F752C end:0x801F7530

nw4r/lyt/lyt_bounding.cpp:
	.text       start:0x801A1E10 end:0x801A1EE0
	.ctors      start:0x801F7530 end:0x801F7534

nw4r/snd/snd_AxManager.cpp:
	.text       start:0x801A7DA0 end:0x801A91D0
	.ctors      start:0x801F7534 end:0x801F7538

nw4r/snd/snd_BasicSound.cpp:
	.text       start:0x801AD220 end:0x801AEAB0
	.ctors      start:0x801F7538 end:0x801F753C

nw4r/snd/snd_SeqSound.cpp:
	.text       start:0x801B6280 end:0x801B6AD0
	.ctors      start:0x801F753C end:0x801F7540

nw4r/snd/snd_SoundSystem.cpp:
	.text       start:0x801BD7D0 end:0x801BDA30
	.ctors      start:0x801F7540 end:0x801F7544

nw4r/snd/snd_StrmSound.cpp:
	.text       start:0x801C1890 end:0x801C1F40
	.ctors      start:0x801F7544 end:0x801F7548

nw4r/snd/snd_WaveSound.cpp:
	.text       start:0x801C6100 end:0x801C64C0
	.ctors      start:0x801F7548 end:0x801F754C

nw4r/ut/ut_IOStream.cpp:
	.text       start:0x801C89C0 end:0x801C8A10
	.ctors      start:0x801F754C end:0x801F7550

nw4r/ut/ut_FileStream.cpp:
	.text       start:0x801C8A10 end:0x801C8B40
	.ctors      start:0x801F7550 end:0x801F7554

nw4r/ut/ut_DvdFileStream.cpp:
	.text       start:0x801C8B40 end:0x801C9180
	.ctors      start:0x801F7554 end:0x801F7558

nw4r/ut/ut_DvdLockedFileStream.cpp:
	.text       start:0x801C9180 end:0x801C9570
	.ctors      start:0x801F7558 end:0x801F755C

nw4r/ut/ut_LockedCache.cpp:
	.text       start:0x801C9570 end:0x801C9670
	.ctors      start:0x801F755C end:0x801F7560

nw4r/ut/ut_TextWriterBase.cpp:
	.text       start:0x801CDF10 end:0x801D3284
	.ctors      start:0x801F7560 end:0x801F7564

GameUtil/Mem.cpp:
	.text       start:0x801D3284 end:0x801D392C
	.rodata     start:0x802E4A88 end:0x802E4AE8
	.sbss       start:0x80320F80 end:0x80320F90
	.bss        start:0x803D5C28 end:0x803D5C48

GameUtil/CFileManager.cpp:
	.text       start:0x801D392C end:0x801D4A54
	.rodata     start:0x802E4AE8 end:0x802E4B28
	.data       start:0x80315F30 end:0x80315F68
	.sdata      start:0x8031FFD8 end:0x8031FFE8
	.bss        start:0x803D5C48 end:0x803D5CA0

GameUtil/CController.cpp:
	.text       start:0x801D4A54 end:0x801D5950

GameUtil/CControllerManager.cpp:
	.text       start:0x801D5950 end:0x801D6090

GameUtil/CGraphicManager.cpp:
	.text       start:0x801D6090 end:0x801D668C

GameUtil/CLayoutManager.cpp:
	.text       start:0x801D668C end:0x801D7210

GameUtil/CGameManager.cpp:
	.text       start:0x801D7210 end:0x801D83BC
	.ctors      start:0x801F7564 end:0x801F7568

GameUtil/CScene.cpp:
	.text       start:0x801D83BC end:0x801D85BC

GameUtil/CLayout.cpp:
	.text       start:0x801D85BC end:0x801D9E40
	.ctors      start:0x801F7568 end:0x801F756C
	.data       start:0x803162F8 end:0x803163E0
	.sbss       start:0x80320FA0 end:0x80320FA8
	.sdata2     start:0x80329590 end:0x803295A8

GameUtil/CLayoutAnimation.cpp:
	.text       start:0x801D9E40 end:0x801DA8A4

GameUtil/CRandom.cpp:
	.text       start:0x801DA8A4 end:0x801DAA60
	.ctors      start:0x801F756C end:0x801F7570
	.data       start:0x803163F0 end:0x80316400
	.sdata      start:0x80320040 end:0x80320048
	.sdata2     start:0x803295C8 end:0x803295E0
	.bss        start:0x803D5D10 end:0x803D5D38

GameUtil/DiscMessages.cpp:
	.data       start:0x80316400 end:0x80316560

GameUtil/CCellAnimManager.cpp:
	.text       start:0x801DAA60 end:0x801DC188
	.rodata     start:0x802E4C58 end:0x802E4C90
	.data       start:0x8031E6E0 end:0x8031E728
	.sdata      start:0x80320048 end:0x80320058
	.sdata2     start:0x803295E0 end:0x80329618

GameUtil/CCellAnim.cpp:
	.text       start:0x801DC188 end:0x801DD6F4
	.rodata     start:0x802E4C90 end:0x802E4CA0
	.data       start:0x8031E728 end:0x8031E748
	.sdata      start:0x80320058 end:0x80320060
	.sdata2     start:0x80329618 end:0x80329670

GameUtil/CTickFlow.cpp:
	.text       start:0x801DD6F4 end:0x801DEFE4
	.data       start:0x8031E748 end:0x8031E8B0
	.sbss       start:0x80320FA8 end:0x80320FB0
	.bss        start:0x803D5D38 end:0x803D5D78

GameUtil/CTickFlowManager.cpp:
	.text       start:0x801DEFE4 end:0x801E4198

GameUtil/CSoundManager.cpp:
	.text       start:0x801E4198 end:0x801E7B40

GameUtil/CInputChecker.cpp:
	.text       start:0x801E7B40 end:0x801E8118

GameUtil/CInputCheckManager.cpp:
	.text       start:0x801E8118 end:0x801E9D90

GameUtil/CTimeRatio.cpp:
	.text       start:0x801E9D90 end:0x801EAA7C

GameUtil/CList.cpp:
	.text       start:0x801EAA7C end:0x801EAC38
	.data       start:0x8031EA40 end:0x8031EA58

GameUtil/CCheckPointManager.cpp:
	.text       start:0x801EAC38 end:0x801EC2B4

GameUtil/CSDManager.cpp:
	.text       start:0x801EC2B4 end:0x801EC3B0
	.rodata     start:0x802E5160 end:0x802E5188
	.data       start:0x8031EA90 end:0x8031EAC8
	.sdata      start:0x803200D0 end:0x803200E0

GameUtil/CDebugPrint.cpp:
	.text       start:0x801EC3B0 end:0x801ECEC4

GameUtil/CVarParamManager.cpp:
	.text       start:0x801ECEC4 end:0x801ED6A8

GameUtil/code_801ed6a8.cpp:
	.text       start:0x801ED6A8 end:0x801ED7EC

GameUtil/CDebugConsole.cpp:
	.text       start:0x801ED7EC end:0x801EDA30
