Sections:
	.init       type:code
	extab       type:rodata
	extabindex  type:rodata
	.text       type:code
	.ctors      type:rodata
	.dtors      type:rodata
	.rodata     type:rodata
	.data       type:data
	.sdata      type:data
	.sbss       type:bss
	.sdata2     type:rodata
	.sbss2      type:bss
	.bss        type:bss

Game/Menu/SceneMenu.cpp:
	.sdata      start:0x8031EEC0 end:0x8031EF50
	.bss        start:0x80329980 end:0x8032A1A0

Game/ExScene.cpp:
	.text       start:0x80008160 end:0x8000ABC0
	.ctors      start:0x801F74E4 end:0x801F74E8
	.data       start:0x802E5870 end:0x802E58C0
	.sbss       start:0x80320198 end:0x803201CC
	.bss        start:0x8032A1A0 end:0x8032A278

Game/SceneManager.cpp:
	.text       start:0x80089DF0 end:0x8008B844
	.rodata     start:0x802557FC end:0x80255888
	.data       start:0x802ECE20 end:0x802ED310
	.sdata      start:0x8031F4F8 end:0x8031F508
	.sdata2     start:0x803251B8 end:0x80325330

Runtime.PPCEABI.H/__init_cpp_exceptions.cpp:
	.text       start:0x80104760 end:0x801047D0
	.ctors      start:0x801F74E0 end:0x801F74E4 rename:.ctors$10
	.dtors      start:0x801F7580 end:0x801F7584 rename:.dtors$10
	.dtors      start:0x801F7584 end:0x801F7588 rename:.dtors$15
	.sdata      start:0x8031FC40 end:0x8031FC48

GameUtil/Mem.cpp:
	.text       start:0x801D3284 end:0x801D392C
	.rodata     start:0x802E4A88 end:0x802E4AE8
	.sbss       start:0x80320F80 end:0x80320F90
	.bss        start:0x803D5C28 end:0x803D5C48

GameUtil/CFileManager.cpp:
	.text       start:0x801D392C end:0x801D4A54
	.rodata     start:0x802E4AE8 end:0x802E4B28
	.data       start:0x80315F30 end:0x80315F68
	.sdata      start:0x8031FFD8 end:0x8031FFE8
	.bss        start:0x803D5C48 end:0x803D5CA0

GameUtil/CController.cpp:
	.text       start:0x801D4A54 end:0x801D5950

GameUtil/CControllerManager.cpp:
	.text       start:0x801D5950 end:0x801D6090

GameUtil/CGraphicManager.cpp:
	.text       start:0x801D6090 end:0x801D668C

GameUtil/CLayoutManager.cpp:
	.text       start:0x801D668C end:0x801D7210

GameUtil/CGameManager.cpp:
	.text       start:0x801D7210 end:0x801D83BC
	.ctors      start:0x801F7564 end:0x801F7568

GameUtil/CScene.cpp:
	.text       start:0x801D83BC end:0x801D85BC

GameUtil/code_801d85bc.cpp:
	.text       start:0x801D85BC end:0x801D9A2C

GameUtil/CLayout.cpp:
	.text       start:0x801D9A2C end:0x801D9E40
	.ctors      start:0x801F7568 end:0x801F756C

GameUtil/CLayoutAnimation.cpp:
	.text       start:0x801D9E40 end:0x801DA8A4

GameUtil/CRandom.cpp:
	.text       start:0x801DA8A4 end:0x801DAA60
	.ctors      start:0x801F756C end:0x801F7570
	.data       start:0x803163F0 end:0x80316400
	.sdata      start:0x80320040 end:0x80320048
	.sdata2     start:0x803295C8 end:0x803295E0
	.bss        start:0x803D5D10 end:0x803D5D38

GameUtil/DiscMessages.cpp:
	.data       start:0x80316400 end:0x80316560

GameUtil/CCellAnimManager.cpp:
	.text       start:0x801DAA60 end:0x801DC188
	.rodata     start:0x802E4C58 end:0x802E4C90
	.data       start:0x8031E6E0 end:0x8031E728
	.sdata      start:0x80320048 end:0x80320058
	.sdata2     start:0x803295E0 end:0x80329618

GameUtil/CCellAnim.cpp:
	.text       start:0x801DC188 end:0x801DD6F4
	.rodata     start:0x802E4C90 end:0x802E4CA0
	.data       start:0x8031E728 end:0x8031E748
	.sdata      start:0x80320058 end:0x80320060
	.sdata2     start:0x80329618 end:0x80329670

GameUtil/CTickFlow.cpp:
	.text       start:0x801DD6F4 end:0x801DEFE4
	.data       start:0x8031E748 end:0x8031E8B0
	.sbss       start:0x80320FA8 end:0x80320FB0
	.bss        start:0x803D5D38 end:0x803D5D78

GameUtil/CTickFlowManager.cpp:
	.text       start:0x801DEFE4 end:0x801E4198

GameUtil/CSoundManager.cpp:
	.text       start:0x801E4198 end:0x801E7B40

GameUtil/CInputChecker.cpp:
	.text       start:0x801E7B40 end:0x801E8118

GameUtil/CInputCheckManager.cpp:
	.text       start:0x801E8118 end:0x801E9D90

GameUtil/CTimeRatio.cpp:
	.text       start:0x801E9D90 end:0x801EAA7C

GameUtil/CList.cpp:
	.text       start:0x801EAA7C end:0x801EAC38
	.data       start:0x8031EA40 end:0x8031EA58

GameUtil/CCheckPointManager.cpp:
	.text       start:0x801EAC38 end:0x801EC2B4

GameUtil/CSDManager.cpp:
	.text       start:0x801EC2B4 end:0x801EC3B0
	.rodata     start:0x802E5160 end:0x802E5188
	.data       start:0x8031EA90 end:0x8031EAC8
	.sdata      start:0x803200D0 end:0x803200E0

GameUtil/CDebugPrint.cpp:
	.text       start:0x801EC3B0 end:0x801ECEC4

GameUtil/CVarParamManager.cpp:
	.text       start:0x801ECEC4 end:0x801ED6A8

GameUtil/code_801ed6a8.cpp:
	.text       start:0x801ED6A8 end:0x801ED7EC

GameUtil/CDebugConsole.cpp:
	.text       start:0x801ED7EC end:0x801EDA30
